# Node.js
NODE_ENV="your-node_env"

# Auth.js
AUTH_SECRET=your-auth_secret
AUTH_GITHUB_ID="your-auth_github_id"
AUTH_GITHUB_SECRET="your-auth_github_secret"

# Database
DATABASE_URL=your-database_url
DIRECT_DATABASE_URL=your-direct_database_url
# DATABASE_URL=your-# database_url
# DIRECT_DATABASE_URL=your-# direct_database_url
